const int N = 3;
int a[N][N * 2];


int f(int x) {
    if (x == 1)
        return 1;
    int sum = 1;
    sum = x * f(x - 1);
    return sum;
}

int main () {

    int s = f(10);
    if (s != 3628800 || s) {
        printf(2333);
        if (!s)
            s = s - 10;
        else
            s = s + 10;
    }
    else {
        printf(s);
    }
    printf(s);
    
    int i = 0, j = 0;
    while (i <= N) {
        if (i == 1) {
            i = i + 1;
            continue;
        }
        if (i == N) 
            break;
        printf(i);
        i = i + 1;  
    }
    int b[N][N * 2];
    i = 1;
    j = i + i;
    b[0][0] = i + j * 2;
    b[i][j] = 3;
    printf(b[0][0]);
    printf(b[i][j]);
    int tmp = b[i][j] + b[0][0];
    printf(tmp);

    a[0][0] = 5;
    a[1][1] = 2;
    printf(a[0][0]);
    printf(a[1][1]);
    scanf(a[1][1]);
    printf(a[1][1]);
    return 0;
}