// Polynomial multiplication

const int N = 10;
int a[N], b[N], c[N];
int main() {
    int n, m;
    scanf (n);
    scanf (m);
    int i = 0;
    while (i < n) {
        scanf (a[i]);
        i = i + 1;
    }
    i = 0;
    while (i < m) {
        scanf (b[i]);
        i = i + 1;
    }
    int j = 0;
    i = 0;
    while (i < n) {
        j = 0;
        while (j < m) {
            int tmp = a[i] * b[j];
            c[i + j] = c[i + j] + tmp;
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    while (i < n + m - 1) {
        printf(c[i]);
        i = i + 1;
    }
    return 0;
}